{
  "name": "Protractor_Cucumber_Allure_Report",
  "version": "3.0.0",
  "license": "MIT",
  "description": "To demostrate protractor cucumber tests for angular/non angular apps with allure report framework",
  "keywords": [
    "protractor",
    "cucumber",
    "allure reports",
    "angular",
    "angularjs",
    "testing",
    "behaviour driven development",
    "bdd",
    "selenium",
    "webdriverJS",
    "posgreSQL",
    "gherkin",
    "automation testing"
  ],
  "main": "index.js",
  "scripts": {
    "test": "protractor config.js",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update"
  },
  "author": "Rajkumar.Rajendiran@LibertyMutual.com (N0296668)",
  "authorname": "Rajkumar R",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.1.0",
    "cucumber-html-report": "^0.6.2",
    "cucumber-html-reporter": "^3.0.4",
    "cucumberjs-allure-reporter": "^1.0.3",
    "mkdirp": "^0.5.1",
    "protractor": "^5.2.0",
    "protractor-cucumber-framework": "^4.1.1",
    "protractor-toolbox": "^1.0.1"
  },
  "dependencies": {
    "exceljs": "^1.6.0"
  }
}
